*{
    margin: 0px;
}
.container{
    height: 100vh;
    display: grid;
    grid-template-columns: 1.5fr 5fr 1fr;
    column-gap: 1%;
    row-gap: 2%;
}
.box{
    background-color: yellow;
    font-weight: bold;
    padding: 15px;
    font-size: x-large;
}
#box1{
    grid-row-start: 1;
    grid-row-end: 8;
}
#box1{
    grid-row-start: 1;
    grid-row-end: 8;
}
#box2{
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 4;
}
#box3{
    grid-row-start: 2;
    grid-row-end: 7;
}
#box4{
    grid-row-start: 7;
    grid-row-end: 8;
    grid-column-start: 2;
    grid-column-end: 4;
}
#box5{
    grid-row-start: 2;
    grid-row-end: 7;
}